/* 변수/메서드/클래스 의 이름
 - 알파벳, 숫자, _, $, 문자
 - 대소문자 구분
 - 주의
   변수의 첫문자는 반드시 숫자가 올수 없다.
   가능한 $을 변수이름으로 사용하지 말것
   $는 자동화 도구에서 값을 대치하는 특수 기호로 많이 사용한다.
   패키지 맴버 클래스는 영어 외 문자를 사용하지 말아라.
   내부 클래스는 한글 사용가능
   걍 영어 써라...
   
 */
package java01;

public class Test07 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
    byte 나이;
    byte abc, ABC, _, $;
    //byte 20;//에러난당.
    
    //변수 이름 짓는 규칙
    //camel 표기법
    //예) firstName, createDate
    //널리 알려진 약어인 경우는 변수명으로 사용해도 되지만,
    //가능한 약어사용을 자제하라.->소스코드의 해독을 좋게 하기 위해서
    //- 변수나 메소드는 소문자로 시작 
    //- 클래스는 대문자로 시작
    // -메서드 명은 동사로 시작

  }

}
